# BaseUtils

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
NaiveUtils/: build.gradle
NaiveUtils/src/androidTest/java/com/kingtest/: ExampleInstrumentedTest.java
NaiveUtils/src/main/: AndroidManifest.xml
NaiveUtils/src/main/java/com/king/naiveutils/: BaseUtils.java
NaiveUtils/src/main/java/com/king/naiveutils/activity/: BasePicEditActivity.java  CameraScanActivity.kt  CrashErrorActivity.java  ICameraScanView.kt
NaiveUtils/src/main/java/com/king/naiveutils/adapter/: BaseRecyclerAdapter.java  DragItemAdapter.java  DragMenuAdapter.java
NaiveUtils/src/main/java/com/king/naiveutils/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePhotoHelper.java  BasePhotoPickerActivity.java  BasePresenter.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/adapter/: FloatMenuAdapter.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/bean/: DragMenu.java  FloatMenuBean.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/configure/: PickerOptions.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/listener/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/pickview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/view/: ClearEditView.java  CusRadioButton.java  CustomDialog.java  DragMenuDialog.java  DragView.java  DynamicTextView.java  FloatMenuView.java  LoadDialog.java  MyDecoration.java  ReboundScrollView.java  SlideRecyclerView.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/wheelview/adapter/: WheelAdapter.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/wheelview/interfaces/: IPickerViewData.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/wheelview/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/wheelview/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
NaiveUtils/src/main/java/com/king/naiveutils/custom/wheelview/view/: WheelView.java
NaiveUtils/src/main/java/com/king/naiveutils/emoji/: Emoji.java  EmojiDrawer.java  IEmojiCallback.java
NaiveUtils/src/main/java/com/king/naiveutils/http/: ApiClient.java  HttpClient.java  LogInterceptor.java
NaiveUtils/src/main/java/com/king/naiveutils/inter/: GwOnKeyListener.java  GwOnNoDoubleClickListener.java  IBaseView.java  OnBottomListener.java  OnRecyclerViewScrollListener.java  Presenter.java  onHttpCallBack.java
NaiveUtils/src/main/java/com/king/naiveutils/utils/: DownloadUtil.java  FileUtils.java  PermissionUtil.java  ThreadPoolUtil.java
NaiveUtils/src/main/java/com/king/naiveutils/utils/bar/: FlymeStatusbarColorUtils.java  OSInfo.java  StatusBarUtils.java  SystemBarTintManager.java
NaiveUtils/src/main/res/anim/: pickerview_dialog_scale_out.xml  recycler_item_anim.xml
NaiveUtils/src/main/res/drawable/: bg_drag_menu_dialog.xml  bg_menu_dialog_bottom.xml  bg_recycler_item.xml  bg_recycler_item_pressed.xml  checkbox_input_style.xml  divider.xml
NaiveUtils/src/main/res/layout/: activity_base.xml  activity_camera_scan.xml  dialog_drag_menu_layout.xml  dialog_menu_layout.xml  dialog_normal_layout.xml  include_pickerview_topbar.xml  layout_dialog_loading.xml  pickerview_options.xml  pickerview_time.xml  recycler_item_drag_menu.xml  recycler_item_empty.xml  recycler_item_footer.xml  recycler_item_menu.xml  recycler_menu_button.xml  recycler_menu_item.xml
NaiveUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NaiveUtils/src/main/res/values-v17/: styles.xml
NaiveUtils/src/main/res/xml/: file_path_provider.xml  file_provider.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java  PhotoTestActivity.java  TestMenuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_photo_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path_provider.xml  network_security_config.xml
editor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kingTest/: build.gradle
kingTest/src/main/: AndroidManifest.xml
kingTest/src/main/java/com/kingtest/: TestUtil.java
kingTest/src/main/res/drawable/: bg_drag_menu_dialog_bottom.xml  bg_loading_dialog.xml  dialog_style_xml_color.xml
kingTest/src/main/res/layout/: activity_base.xml  dialog_normal_layout.xml
kingTest/src/main/res/values/: colors.xml  dimens.xml
kingTest/src/main/res/values-en-rUS/: strings.xml
kingTest/src/test/java/com/kingtest/: ExampleUnitTest.java
(+35 files in other folders)
